Running default test files: 


--------------- START OF OUTPUT FOR room-Default01.txt, 3, 4 -----------------

Base room: 

**********
*        *
****  ****
*  *  *  *
****  *  *
*     *  *
**********

Room after algorithm: 

**********
*########*
****##****
*  *##*  *
****##*  *
*#####*  *
**********

--------------- END OF OUTPUT FOR room-Default01.txt -----------------


--------------- START OF OUTPUT FOR room-Default01.txt, 3, 1 -----------------

Base room: 

**********
*        *
****  ****
*  *  *  *
****  *  *
*     *  *
**********

Room after algorithm: 

**********
*        *
****  ****
*##*  *  *
****  *  *
*     *  *
**********

--------------- END OF OUTPUT FOR room-Default01.txt -----------------


--------------- START OF OUTPUT FOR room-Default01.txt, 0, 0 -----------------

Base room: 

**********
*        *
****  ****
*  *  *  *
****  *  *
*     *  *
**********

Room after algorithm: 

**********
*        *
****  ****
*  *  *  *
****  *  *
*     *  *
**********

--------------- END OF OUTPUT FOR room-Default01.txt -----------------


--------------- START OF OUTPUT FOR room-NewTests01.txt, 3, 4 -----------------

Base room: 

**********************************
*  ** *   *   *             *    *
*  ** * * * * *********** ****** *
*  *  * * * *                    *
*  **   *   * ****************** *
*  *************   *   *   *   ***
*  **            *   *   *   *   *
*  ** ************ ***************
*  ** *          *               *
*  ** ************ ***************
*  **              *             *
*  ** ************ *             *
*     *          *               *
**********************************

Room after algorithm: 

**********************************
*  **#*###*###*#############*####*
*  **#*#*#*#*#***********#******#*
*  *##*#*#*#*####################*
*  **###*###*#******************#*
*  *************   *   *   *   ***
*  **            *   *   *   *   *
*  ** ************ ***************
*  ** *          *               *
*  ** ************ ***************
*  **              *             *
*  ** ************ *             *
*     *          *               *
**********************************

--------------- END OF OUTPUT FOR room-NewTests01.txt -----------------


--------------- START OF OUTPUT FOR room-NewTests01.txt, 3, 1 -----------------

Base room: 

**********************************
*  ** *   *   *             *    *
*  ** * * * * *********** ****** *
*  *  * * * *                    *
*  **   *   * ****************** *
*  *************   *   *   *   ***
*  **            *   *   *   *   *
*  ** ************ ***************
*  ** *          *               *
*  ** ************ ***************
*  **              *             *
*  ** ************ *             *
*     *          *               *
**********************************

Room after algorithm: 

**********************************
*##** *   *   *             *    *
*##** * * * * *********** ****** *
*##*  * * * *                    *
*##**   *   * ****************** *
*##*************###*###*###*###***
*##**############*###*###*###*###*
*##**#************#***************
*##**#*          *###############*
*##**#************#***************
*##**##############*#############*
*##**#************#*#############*
*#####*          *###############*
**********************************

--------------- END OF OUTPUT FOR room-NewTests01.txt -----------------


--------------- START OF OUTPUT FOR room-NewTests01.txt, 0, 0 -----------------

Base room: 

**********************************
*  ** *   *   *             *    *
*  ** * * * * *********** ****** *
*  *  * * * *                    *
*  **   *   * ****************** *
*  *************   *   *   *   ***
*  **            *   *   *   *   *
*  ** ************ ***************
*  ** *          *               *
*  ** ************ ***************
*  **              *             *
*  ** ************ *             *
*     *          *               *
**********************************

Room after algorithm: 

**********************************
*  ** *   *   *             *    *
*  ** * * * * *********** ****** *
*  *  * * * *                    *
*  **   *   * ****************** *
*  *************   *   *   *   ***
*  **            *   *   *   *   *
*  ** ************ ***************
*  ** *          *               *
*  ** ************ ***************
*  **              *             *
*  ** ************ *             *
*     *          *               *
**********************************

--------------- END OF OUTPUT FOR room-NewTests01.txt -----------------

